{
  "name": "eol-converter-cli",
  "version": "1.0.8",
  "description": "Newline converter CLI for simple CRLF -> LF (and reverse) convertions of multiple files.",
  "main": "src/index.js",
  "bin": {
    "eolConverter": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "eol",
    "converter",
    "newline",
    "crlf",
    "cli"
  ],
  "author": "Juraj Husar <http://github.com/jurosh/>",
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jurosh/nodejs-eol-converter-cli"
  },
  "dependencies": {
    "eol": "^0.9.1",
    "glob": "^7.1.2"
  }
}
